webdriver.chrome.driver=C:/Users/knishant/Downloads/chromedriver_win32/chromedriver.exe
webdriver.firefox.driver=C:/Users/knishant/Downloads/chromedriver_win32/firefoxdriver.exe
webdriver.ie.driver=C:/Users/knishant/Downloads/chromedriver_win32/IEDriverServer.exe
browser.name=chrome
amazon.url=https://www.amazon.in/
screenshot.download=C:/Users/knishant/Downloads
